Configure **paraprobe-indexer**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

PARAPROBE indexer is an experimental tool which test a new image template matching algorithm to identify the orientation and phase directly from PARAPROBE araullo and PARAPROBE fourier runs::

    MUCH_CONTENT_IS_MISSING_HERE add it ... !


